APP_PORT=5000
SERVER_NAME='YourServerName'
SERVER_ADMIN='YourSupportMail@domain.com'
SERVER_WEB='https://YourInfoWebPage'
SERVER_MAINTENANCE=false

DATABASE_URL='ENGINE://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA'
# Example: provider = 'mysql'       'mysql://root:randompassword@localhost:3306/mydb'
# Example: provider = 'postgresql'  'postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public'
# Example: provider = 'sqlite'      'file:./dev.db'

DB_HOST=localhost
DB_PORT=27017
DB_USER=
DB_PASS=
DB_NAME=rutpam